{
  "name": "granit-master-website",
  "version": "1.0.0",
  "description": "Сайт компании Гранит Мастер - изготовление памятников из гранита",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "start": "echo 'Static site - no start needed'"
  },
  "keywords": [
    "granite",
    "memorial",
    "monument",
    "stone",
    "craft"
  ],
  "author": "Гранит Мастер",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
